// Media Queries
=respond-to($media)
  @if $media == small
    @media screen and (max-width: 400px)
      @content
  @else if $media == medium
    @media screen and (max-width: 500px)
      @content
  @else if $media == large
    @media screen and (max-width: 959px)
      @content

// Colors
$bluedark: #1E344C
$bluelight: #1B5EA7
$blueLP: #124385
$graydark: #333333
$graylight: #efefef
$lighttext: #FFFFFF

// Type
$fontfamily: "Helvetica Neue", Arial, sans-serif
$fontsize: 14px


// Main styles
body
  font-family: $fontfamily
  color: $graydark
  padding: 0
  margin: 0
  font-size: $fontsize

h1
  font-size: $fontsize * 2
  font-weight: normal
  color: $blueLP
h2
  font-size: $fontsize * 1.3
  text-transform: uppercase
  margin-top: 20px
  color: $graydark
h3
  font-size: $fontsize
  color: $graydark
  text-transform: uppercase
  margin-bottom: 20px
ul
  margin: 0
  padding: 0
a
  text-decoration: none
  color: $bluedark
  &:hover
    text-decoration: underline


// Buttons
.button
  background-color: $bluedark
  padding: 10px
  color: $lighttext
  margin-top: 10px
  text-decoration: none
  display: block
  width: 90px
  text-align: center


// Header
.logo
  position: absolute
  width: 70px
  left: 10px
  top: 10px
  z-index: 50

// Navigation
.menutab
  position: absolute
  right: 10px
  top: 10px
  width: 40px
  height: 40px
  display: none
  z-index: 60
  background: $bluelight
  overflow: hidden
  text-indent: -9999px
  cursor: pointer
  font-size: 0px
  +respond-to(medium)
    display: block

.navigation
  background-color: $blueLP
  position: relative
  left: 0
  width: 100%
  height: 60px
  z-index: 30
  ul
    display: block
    position: absolute
    left: 0
    width: 100%
    margin: 0 0 0 100px
    padding: 0px
    transition: 0.5s
    li
      display: inline-block
      text-align: left
      float: left
      height: 60px
      margin: 0
      background-color: $blueLP
      width: auto
      +respond-to(medium)
        display: block
      a
        color: white
        text-decoration: none
        line-height: 60px
        padding: 22px
        &:hover
          background-color: $bluelight
        +respond-to(large)
          font-size: $fontsize * 0.9
          padding: 22px 10px
    +respond-to(medium)
      width: 200px
      position: absolute
      right: 0
      top: -500px
      left: initial
      li
        float: none
        height: 40px
        a
          display: block
          line-height: normal
          padding: 12px 10px

.navigation.open
  ul
    right: 0
    top: 60px
    left: initial

.sub-navigation
  text-align: center
  background-color: $graylight
  ul
    display: inline-block
    height:  30px
    li
      float: left
      height: 30px
      width: auto
      margin: 0
      a
        text-decoration: none
        line-height: 30px
        padding: 7px 15px
        &:hover
          background-color: #ccc

// Main Layout
.container
  width: 960px
  margin: 0 auto
  +respond-to(large)
    width: 90%
    padding: 15px 5%
  &:after
    content: ""
    display: table
    clear: both

// Sidebar of images
aside.images-container
  width: 300px
  margin-top: 65px
  float: right
  +respond-to(large)
    width: 30%
  +respond-to(small)
    width: 100%
    float: none   

.image-container
  img
    max-width: 100%
    margin-bottom: 5px
.img-block
  margin-bottom: 15px
  p
    margin: 0
    font-size: $fontsize * 0.8
    color: #444



// Main article area
article
  width: 630px
  float: left
  +respond-to(large)
    width: 68%
  +respond-to(small)
    width: 100%
    float: none

h1.content-title
  border-bottom: 1px solid #ccc
  padding: 5px
  margin: 20px 0 0 0
  color: $blueLP

.content
  height: 400px
  overflow: hidden
  line-height: 1.5
  padding: 15px


// Lightbox
.lightbox
  background-color: rgba(0,0,0,0.7)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  .lightboxImage
    position: absolute
    left: 30%
    top: 30%
    border: 10px solid white
  

// Footer

footer
  width: 100%
  clear: both
  float: none
  overflow: hidden
  background-color: $graylight
  margin-top: 50px
  padding-top: 20px
  nav
    float: left
    width: 25%
    margin-bottom: 20px

    +respond-to(small)
      width: 100%
      float: none

    +respond-to(medium)
      width: 50%
  ul
    li
      margin: 0
      display: block
      padding: 10px 0

